module;

#include <array>
#include <chrono>
#include <vector>

export module xyco.time:wheel;

import xyco.runtime_ctx;

export namespace xyco::time {
class Level {
  friend class Wheel;

 public:
  Level();

 private:
  constexpr static int slot_num_ = 60;

  std::array<runtime::Events, slot_num_> events_;

  decltype(events_.begin()) current_it_;
};

class Wheel {
 public:
  auto insert_event(std::shared_ptr<runtime::Event> event) -> void;

  auto expire(runtime::Events &events) -> void;

  Wheel();

 private:
  auto walk(int steps, runtime::Events &events) -> void;

  constexpr static int level_num_ = 5;

  constexpr static int interval_ms_ = 1;

  // up to 9 days
  std::array<Level, level_num_> levels_;

  std::chrono::time_point<std::chrono::system_clock> now_;
};
}  // namespace xyco::time
